[
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublimelinter_lint"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "next"}
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "previous"}
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublimelinter_show_all_errors"
    },
    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "sublimelinter_report",
        "args": {"on": "files"}
    },
    {
        "caption": "SublimeLinter: Enable Linting",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "@disable",
            "value": null
        }
    },
    {
        "caption": "SublimeLinter: Disable Linting",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "@disable",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Toggle Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "all"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
            "default": "${packages}/User/SublimeLinter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Key Bindings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/SublimeLinter/keymaps/Default ($platform).sublime-keymap",
            "default": "${packages}/User/Default ($platform).sublime-keymap"
        }
    }
]
