[
    { "keys": ["ctrl+super+l"], "command": "sublimelinter_lint" },
    { "keys": ["ctrl+super+e"], "command": "sublimelinter_next_error" },
    { "keys": ["ctrl+super+shift+e"], "command": "sublimelinter_previous_error" }
]
