{
    "default": {
        "debug": false,
        "lint_mode": "background",
        "warning_color": "EDBA00",
        "error_color": "DA2000",
        "mark_style": "outline",
        "show_marks_in_minimap": true,
        "gutter_theme": "Default",
        "wrap_find": true
    }
}
