[
    { "keys": ["ctrl+super+l"], "command": "sublime_linter_lint" },
    /* You can also goto next/previous error via the inbuilt commands:
    { "keys": ["f4"], "command": "next_result" },
    { "keys": ["shift+f4"], "command": "prev_result" }*/

    // You may provide filter options: 'type':[], 'linter':[], 'code':[]
    { "keys": ["ctrl+super+a"], "command": "sublime_linter_panel_toggle" }

    // You can also trigger the line report with a keybinding:
    // { "keys": ["ctrl+super+r"], "command": "sublime_linter_line_report" }
]

