[
    { "keys": ["ctrl+k", "l"], "command": "sublimelinter_lint" },
    { "keys": ["ctrl+k", "n"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
    { "keys": ["ctrl+k", "p"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
    { "keys": ["ctrl+k", "a"], "command": "sublimelinter_show_all_errors" },
    { "keys": ["ctrl+k", "t"], "command": "sublimelinter_toggle_linter", "args": {"which": "all"}}
]
