[
	// Lint this view
    { "keys": ["ctrl+k", "l"], "command": "sublime_linter_lint" },
    // Show all errors
    { "keys": ["ctrl+k", "a"], "command": "sublime_linter_panel_toggle" }

    // To display filtered results in the panel add arguments:
    // { "keys": ["ctrl+k", "a"], "command": "sublime_linter_panel_toggle", "args": {
    // whitelist via:
    //         "types": ["error"],
    //         "codes": [],
    //         "linter": [],
    // blacklist via:
    //          "exclude_codes": [],
    //          "exclude_linter": []
    //     }
    // }

    // You can also trigger the line report with a keybinding:
    // { "keys": ["ctrl+k", "r"], "command": "sublime_linter_line_report" }


    // Goto next/previous error uses these built-in commands:
    // { "keys": ["f4"], "command": "next_result" },
    // { "keys": ["shift+f4"], "command": "prev_result" }

]
